01/e    EPSG:2759
01/w    EPSG:2760
04/c    EPSG:2762
04/e    EPSG:2761
04/w    EPSG:2763
05/n    EPSG:2764
05/s    EPSG:2765
06/i    EPSG:2766
06/ii   EPSG:2767
06/iii  EPSG:2768
06/iv   EPSG:2769
06/v    EPSG:2770
06/vi   EPSG:2771
08/c    EPSG:2773
08/n    EPSG:2772
08/s    EPSG:2774
09      EPSG:2775
10      EPSG:2776
11      EPSG:2804
12/e    EPSG:2777
12/n    EPSG:2779
12/w    EPSG:2778
13/e    EPSG:2780
13/w    EPSG:2781
16/c    EPSG:2788
16/e    EPSG:2787
16/w    EPSG:2789
17/e    EPSG:2790
17/w    EPSG:2791
18/e    EPSG:2792
18/w    EPSG:2793
19/n    EPSG:2794
19/s    EPSG:2795
20/n    EPSG:2796
20/s    EPSG:2797
21/n    EPSG:2798
21/s    EPSG:2799
22/n    EPSG:2800
22/s    EPSG:2801
23/e    EPSG:2802
23/w    EPSG:2803
24      EPSG:2804
25/i    EPSG:2806
25/m    EPSG:2805
26/c    EPSG:2808
26/n    EPSG:2807
26/s    EPSG:2809
27/c    EPSG:2811
27/n    EPSG:2810
27/s    EPSG:2812
28/e    EPSG:2813
28/w    EPSG:2814
29/c    EPSG:2816
29/e    EPSG:2815
29/w    EPSG:2817
30/c    EPSG:2818
30/n    EPSG:2818
30/s    EPSG:2818
31/n    EPSG:2819
31/s    EPSG:2819
32/c    EPSG:2821
32/e    EPSG:2820
32/w    EPSG:2822
33      EPSG:2823
34      EPSG:2824
35/c    EPSG:2826
35/e    EPSG:2825
35/w    EPSG:2827
36/c    EPSG:2829
36/e    EPSG:2828
36/li   EPSG:2831
36/w    EPSG:2830
37      EPSG:3358
38/n    EPSG:2832
38/s    EPSG:2833
39/n    EPSG:2834
39/s    EPSG:2835
40/n    EPSG:2836
40/s    EPSG:2837
41/n    EPSG:2838
41/s    EPSG:2839
42/n    EPSG:3362
42/s    EPSG:3364
44      EPSG:2840
45/n    EPSG:3360
45/s    EPSG:3360
46/n    EPSG:2841
46/s    EPSG:2842
47      EPSG:2843
48/c    EPSG:2846
48/nc   EPSG:2845
48/n    EPSG:2844
48/sc   EPSG:2847
48/s    EPSG:2848
49/c    EPSG:2850
49/n    EPSG:2849
49/s    EPSG:2851
50      EPSG:2852
51/n    EPSG:2853
51/s    EPSG:2854
53/n    EPSG:2855
53/s    EPSG:2856
54/n    EPSG:2857
54/s    EPSG:2858
55/c    EPSG:2860
55/n    EPSG:2859
55/s    EPSG:2861
56/e    EPSG:2862
56/ec   EPSG:2863
56/w    EPSG:2865
56/wc   EPSG:2864
