<?xml version="1.0" encoding="utf-8"?>
<!--

    Run me:
    nik2img.py -e -2500000 -2000000 2500000 1500000 -d 3000 2000 -v style.xml usa.png

-->
<Map srs="+proj=lcc +lat_1=38.43333333333333 +lat_2=37.06666666666667 +lat_0=36.5 +lon_0=-120.5 +x_0=2000000 +y_0=500000 +ellps=GRS80 +units=m +no_defs">

    <Stylesheet src="style-tiger.mss" />
    <Stylesheet src="county-alameda-ca.mss" />

	<Layer id="lines" srs="+proj=lcc +lat_1=38.43333333333333 +lat_2=37.06666666666667 +lat_0=36.5 +lon_0=-120.5 +x_0=2000000 +y_0=500000 +ellps=GRS80 +units=m +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">alameda_ca_roads-state</Parameter>
        </Datasource>
    </Layer>

	<Layer id="counties" srs="+proj=lcc +lat_1=38.43333333333333 +lat_2=37.06666666666667 +lat_0=36.5 +lon_0=-120.5 +x_0=2000000 +y_0=500000 +ellps=GRS80 +units=m +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">tl_2010_us_county10-state</Parameter>
        </Datasource>
    </Layer>

</Map>
