<?xml version="1.0" encoding="utf-8"?>
<!--

    Run me:
    nik2img.py -e -2500000 -2000000 2500000 1500000 -d 3000 2000 -v style.xml usa.png

-->
<Map srs="+proj=lcc +lat_1=38.43333333333333 +lat_2=37.06666666666667 +lat_0=36.5 +lon_0=-120.5 +x_0=2000000 +y_0=500000 +ellps=GRS80 +units=m +no_defs">

    <Stylesheet src="county-alameda-ca.mss" />

    <Stylesheet><![CDATA[
        
        Map { map-bgcolor: #fff; }
        
        Layer
        {
            line-cap: square;
            line-join: round;
        }
        
        #lines
        {
            line-width: .25;
            line-color: #000;
            line-cap: square;
            line-join: miter;
        }
    
        #lines[highway=trunk],
        #lines[highway=primary],
        #lines[highway=motorway_link]
        {
            line-width: .9;
        }
    
        #lines[highway=motorway]
        {
            line-width: 3;
        }
    
       /*
        * smaller
        */
    
        #lines[scale-denominator>200000]
        {
            line-width: .125;
        }
    
        #lines[highway=trunk][scale-denominator>200000],
        #lines[highway=primary][scale-denominator>200000],
        #lines[highway=motorway_link][scale-denominator>200000]
        {
            line-width: .43;
        }
    
        #lines[highway=motorway][scale-denominator>200000]
        {
            line-width: 1.5;
        }
    
       /*
        * bigger
        */
    
        #lines[scale-denominator<100000]
        {
            line-width: .5;
        }
    
        #lines[highway=trunk][scale-denominator<100000],
        #lines[highway=primary][scale-denominator<100000],
        #lines[highway=motorway_link][scale-denominator<100000]
        {
            line-width: 1.7;
        }
    
        #lines[highway=motorway][scale-denominator<100000]
        {
            line-width: 6;
        }
    
       /*
        * still bigger
        */
    
        #lines[scale-denominator<50000]
        {
            line-width: 1;
        }
    
        #lines[highway=trunk][scale-denominator<50000],
        #lines[highway=primary][scale-denominator<50000],
        #lines[highway=motorway_link][scale-denominator<50000]
        {
            line-width: 3.5;
        }
    
        #lines[highway=motorway][scale-denominator<50000]
        {
            line-width: 12;
        }
    
    ]]></Stylesheet>

	<Layer id="lines" srs="+proj=lcc +lat_1=38.43333333333333 +lat_2=37.06666666666667 +lat_0=36.5 +lon_0=-120.5 +x_0=2000000 +y_0=500000 +ellps=GRS80 +units=m +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">alameda_ca_roads-state</Parameter>
        </Datasource>
    </Layer>

	<Layer id="counties" srs="+proj=lcc +lat_1=38.43333333333333 +lat_2=37.06666666666667 +lat_0=36.5 +lon_0=-120.5 +x_0=2000000 +y_0=500000 +ellps=GRS80 +units=m +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">tl_2010_us_county10-state</Parameter>
        </Datasource>
    </Layer>

</Map>
